spawned 'vehicle.dodge_charger.police' at Transform(Location(x=395.96, y=308.21, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.carlamotors.carlacola' at Transform(Location(x=392.47, y=164.17, z=39.4306), Rotation(pitch=0, yaw=90, roll=0))
spawned 'vehicle.tesla.model3' at Transform(Location(x=-1.98002, y=249.43, z=39.4306), Rotation(pitch=0, yaw=90, roll=0))
spawned 'vehicle.carlamotors.carlacola' at Transform(Location(x=234.27, y=55.84, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.mini.cooperst' at Transform(Location(x=378.18, y=2.02004, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.nissan.micra' at Transform(Location(x=88.62, y=169.85, z=39.4306), Rotation(pitch=0, yaw=90, roll=0))
spawned 'vehicle.lincoln.mkz2017' at Transform(Location(x=-2.42, y=17.78, z=39.4306), Rotation(pitch=0, yaw=89.9996, roll=0))
spawned 'vehicle.mercedes-benz.coupe' at Transform(Location(x=301.34, y=330.54, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.citroen.c3' at Transform(Location(x=392.47, y=68.86, z=39.4306), Rotation(pitch=0, yaw=90, roll=0))
spawned 'vehicle.mini.cooperst' at Transform(Location(x=299.4, y=59.33, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.toyota.prius' at Transform(Location(x=395.96, y=249.43, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.tesla.model3' at Transform(Location(x=92.11, y=249.43, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.mercedes-benz.coupe' at Transform(Location(x=62.13, y=2.02001, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.tesla.model3' at Transform(Location(x=202.55, y=59.33, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.ford.mustang' at Transform(Location(x=14.14, y=2.02001, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.bmw.grandtourer' at Transform(Location(x=1.50998, y=249.43, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.jeep.wrangler_rubicon' at Transform(Location(x=46.15, y=330.46, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.seat.leon' at Transform(Location(x=141.13, y=55.84, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.mini.cooperst' at Transform(Location(x=1.55998, y=187.97, z=39.4306), Rotation(pitch=0, yaw=-90.0004, roll=0))
spawned 'vehicle.seat.leon' at Transform(Location(x=116.64, y=-1.95999, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.mercedes-benz.coupe' at Transform(Location(x=232.2, y=330.46, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.lincoln.mkz2017' at Transform(Location(x=363, y=-1.95996, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.mini.cooperst' at Transform(Location(x=157.25, y=39.71, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.mini.cooperst' at Transform(Location(x=237.7, y=133.24, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.nissan.patrol' at Transform(Location(x=301.34, y=327.05, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.carlamotors.carlacola' at Transform(Location(x=262.6, y=327.05, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.volkswagen.t2' at Transform(Location(x=395.96, y=212.9, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.ford.mustang' at Transform(Location(x=217.51, y=198.76, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.ford.mustang' at Transform(Location(x=1.55999, y=149.83, z=39.4306), Rotation(pitch=0, yaw=-90.0004, roll=0))
spawned 'vehicle.audi.a2' at Transform(Location(x=21.77, y=-1.96, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.jeep.wrangler_rubicon' at Transform(Location(x=125.97, y=59.33, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.lincoln.mkz2017' at Transform(Location(x=172.29, y=59.33, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.mini.cooperst' at Transform(Location(x=92.11, y=30.82, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.toyota.prius' at Transform(Location(x=392.47, y=212.9, z=39.4306), Rotation(pitch=0, yaw=90, roll=0))
spawned 'vehicle.toyota.prius' at Transform(Location(x=92.11, y=227.22, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.carlamotors.carlacola' at Transform(Location(x=111.57, y=59.33, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.mercedes-benz.coupe' at Transform(Location(x=191.32, y=133.24, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.tesla.model3' at Transform(Location(x=338.98, y=301.26, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.carlamotors.carlacola' at Transform(Location(x=392.47, y=308.21, z=39.4306), Rotation(pitch=0, yaw=90, roll=0))
spawned 'vehicle.chevrolet.impala' at Transform(Location(x=173.12, y=330.46, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.bmw.grandtourer' at Transform(Location(x=118.95, y=55.84, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.volkswagen.t2' at Transform(Location(x=92.11, y=113.06, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.ford.mustang' at Transform(Location(x=217.51, y=195.27, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.tesla.model3' at Transform(Location(x=378.18, y=-1.95996, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.chevrolet.impala' at Transform(Location(x=128.95, y=133.24, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.bmw.grandtourer' at Transform(Location(x=110.03, y=2.02002, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.mini.cooperst' at Transform(Location(x=-2.42002, y=187.97, z=39.4306), Rotation(pitch=0, yaw=89.9996, roll=0))
spawned 'vehicle.toyota.prius' at Transform(Location(x=209.58, y=-1.95998, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.audi.tt' at Transform(Location(x=395.96, y=164.17, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.chevrolet.impala' at Transform(Location(x=272.29, y=59.33, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.toyota.prius' at Transform(Location(x=392.47, y=19.92, z=39.4306), Rotation(pitch=0, yaw=90, roll=0))
spawned 'vehicle.tesla.model3' at Transform(Location(x=88.62, y=295.32, z=39.4306), Rotation(pitch=0, yaw=90, roll=0))
spawned 'vehicle.volkswagen.t2' at Transform(Location(x=178.77, y=198.76, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.nissan.micra' at Transform(Location(x=299.4, y=133.24, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.mercedes-benz.coupe' at Transform(Location(x=92.11, y=176.89, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.dodge_charger.police' at Transform(Location(x=244.1, y=-1.95998, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.dodge_charger.police' at Transform(Location(x=366.54, y=327.05, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.chevrolet.impala' at Transform(Location(x=92.11, y=39.71, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.lincoln.mkz2017' at Transform(Location(x=178.77, y=195.27, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.carlamotors.carlacola' at Transform(Location(x=356.8, y=2.02004, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.audi.a2' at Transform(Location(x=-2.42, y=79.32, z=39.4306), Rotation(pitch=0, yaw=89.9996, roll=0))
spawned 'vehicle.bmw.grandtourer' at Transform(Location(x=-1.28002, y=309.46, z=39.4306), Rotation(pitch=0, yaw=90, roll=0))
spawned 'vehicle.carlamotors.carlacola' at Transform(Location(x=105.44, y=133.24, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.volkswagen.t2' at Transform(Location(x=209.58, y=2.02002, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.nissan.micra' at Transform(Location(x=128.95, y=129.75, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.jeep.wrangler_rubicon' at Transform(Location(x=232.2, y=326.97, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.bmw.grandtourer' at Transform(Location(x=88.62, y=103.38, z=39.4306), Rotation(pitch=0, yaw=90, roll=0))
spawned 'vehicle.tesla.model3' at Transform(Location(x=199.95, y=330.46, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.audi.a2' at Transform(Location(x=278.81, y=2.02002, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.seat.leon' at Transform(Location(x=392.47, y=249.43, z=39.4306), Rotation(pitch=0, yaw=90, roll=0))
spawned 'vehicle.citroen.c3' at Transform(Location(x=88.62, y=249.43, z=39.4306), Rotation(pitch=0, yaw=90, roll=0))
spawned 'vehicle.nissan.patrol' at Transform(Location(x=299.4, y=195.57, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.audi.a2' at Transform(Location(x=395.96, y=105.39, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.bmw.grandtourer' at Transform(Location(x=299.4, y=55.84, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.audi.a2' at Transform(Location(x=338.98, y=249.43, z=39.4306), Rotation(pitch=0, yaw=-90.0003, roll=0))
spawned 'vehicle.audi.a2' at Transform(Location(x=320.87, y=327.05, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.seat.leon' at Transform(Location(x=65.35, y=326.97, z=39.4306), Rotation(pitch=0, yaw=180, roll=0))
spawned 'vehicle.citroen.c3' at Transform(Location(x=126.39, y=2.02002, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.chevrolet.impala' at Transform(Location(x=299.4, y=199.06, z=39.4306), Rotation(pitch=0, yaw=-9.15527e-05, roll=0))
spawned 'vehicle.mini.cooperst' at Transform(Location(x=1.56, y=79.32, z=39.4306), Rotation(pitch=0, yaw=-90.0004, roll=0))
